[loggers]
keys=root,app,celery,sqlalchemy

[handlers]
keys=consoleHandler,fileHandler,errorHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_app]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=app
propagate=0

[logger_celery]
level=INFO
handlers=consoleHandler,fileHandler
qualname=celery
propagate=0

[logger_sqlalchemy]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=sqlalchemy.engine
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/app.log', 'a')

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=detailedFormatter
args=('logs/error.log', 'a')

[formatter_simpleFormatter]
format=%(levelname)s - %(message)s

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
